# JSON content to be added to package.json
{
    "name": "payflow",
    "version": "1.0.0",
    "description": "A simple fintech application",
    "main": "src/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}